.root {
  display: flex;
  flex-direction: column;
}

body,
ul,
p,
figure,
blockquote {
  margin: 0;
}

header,
.hero,
.info,
.quote,
.action {
  display: flex;
  justify-content: center;
  padding: 10vh 15vw;
}

header {
  padding: 1rem 15vw;
}

header ul {
  display: flex;
  padding: 0;
  gap: 1rem;
  margin-left: auto;
  list-style-type: none;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-text {
  display: flex;
  flex-direction: column;
}

.hero {
  gap: 3rem;
}

.hero-main-text {
  line-height: 1.2em;
}

.hero-sub-text {
  margin: 1rem 0;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero>div,
.info-card {
  flex: 1;
}

.info {
  flex-direction: column;
  align-items: center;
}

.info-card-container {
  display: flex;
  margin-top: 5vh;
  gap: 5vh;
}

.info-card img {
  width: 100%;
  aspect-ratio: 1/1;
}

.info-card p {
  text-align: center;
  margin: 0.5rem 1rem;
}

figure {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 5vw;
}

blockquote {
  text-align: center;
}

figcaption {
  align-self: flex-end;
  margin-top: 5vh;
}

.action-container {
  display: flex;
  width: 100%;
  padding: 5vh 10vw;
}

.action-button {
  margin-left: auto;
}

footer {
  display: flex;
  justify-content: center;
  padding: 5vh 0;
}